http://stackoverflow.com/questions/20663076/angularjs-app-run-documentation

calling order:

    app.config()
    app.run()
    directive's compile functions (if they are found in the dom)
    app.controller()
    directive's link functions (again if found)

----------------------------eg http://jsfiddle.net/ysq3m/-----------------

<div ng-app="myApp" ng-controller="myCtrl">
    <div test1 test2> </div>
</div>

var myApp = angular.module('myApp', []);
myApp.factory('aProvider', function() {
   console.log("factory");
});

myApp.directive("test1", function() {
    console.log("directive setup");
    return {
        compile: function() {console.log("directive compile");}
    }
});

myApp.directive("test2", function() {
    return {
        link: function() {console.log("directive link");}
    }
});

myApp.run(function() {
    console.log("app run");
});

myApp.config( function() {
    console.log("app config");
});

myApp.controller('myCtrl', function($scope) {
    console.log("app controller");
});

---------------------------------------------------------------------
Run blocks - get executed after the injector is created and are used to kickstart the application. 
Only instances and constants can be injected into run blocks.
This is to prevent further system configuration during application run time.
----------------------------------------------------------------------

