angular border layout
---------------------
http://angular-ui.github.io/ui-layout/

http://firmamento.org/portfolio/angular_srchr/app/index.html

http://firmamento.org/blog/2013/01/20/how-to-build-a-large-single-page-javascript-application-using-angularjs/


https://github.com/angular-ui/angular-ui-OLDREPO/issues/318

http://layout.jquery-dev.net/

https://github.com/angular-ui/ui-layout

http://plnkr.co/k74rGs


::flex::
http://lorenzofox3.github.io/flexy-layout/src/index.html


css
http://jsfiddle.net/marrok/dGw6K/
<div id="north">North</div >
<div id="east">East</div>
<div id="west">West</div>
<div id="center">Center</div>
<div id="south">South</div>
div { border : 1px solid #d3d3e3 }
#north    { margin:0;  padding:1em;  }        
#south    { margin:0;  padding:1em;  }        
#east     { margin:0;  padding:1em;  width:6em; height:22em; float:left; margin-right:1.1em }        
#west     { margin:0;  padding:1em;  width:6em; height:22em; float:right; margin-left:1.1em }        
#center   { margin:0;  padding:1em;  padding-bottom:0em; }        
#center:after    { content:' '; clear:both; display:block; height:0; overflow:hidden }
