C:\Users\Kumar>set PATH
Path=C:\Program Files (x86)\RSA SecurID Token Common;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;

C:\Program Files\Common Files\Microsoft Shared\Windows Live;
C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;
C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;
C:\Windows\System32\WindowsPowerShell\v1.0\;
C:\Program Files (x86)\Windows Live\Shared;
C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;
C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;
C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;
C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;
C:\Program Files (x86)\Common Files\Roxio Shared\DLLShared\;
C:\Program Files (x86)\Common Files\Roxio Shared\DLLShared\;
C:\Program Files (x86)\Common Files\Roxio Shared\12.0\DLLShared\;
C:\Program Files\nodejs\;C:\Program Files\Samsung\AllShare Framework DMS\1.3.23\;
C:\Program Files\Samsung\AllShare Framework DMS\1.3.23\64bit\;
C:\Users\Kumar\AppData\Roaming\npm
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC


C:\Users\Kumar\AppData\Roaming\npm>dir
 Volume in drive C has no label.
 
 Directory of C:\Users\Kumar\AppData\Roaming\npm

12/29/2013  07:28 PM    <DIR>          .
12/29/2013  07:28 PM    <DIR>          ..
12/29/2013  07:28 PM               290 bower
12/29/2013  07:28 PM               151 bower.cmd
12/29/2013  07:27 PM               298 grunt
12/29/2013  07:27 PM               159 grunt.cmd
12/29/2013  07:28 PM               290 karma
12/29/2013  07:28 PM               151 karma.cmd
12/29/2013  07:28 PM    <DIR>          node_modules
12/29/2013  07:28 PM               296 r.js
12/29/2013  07:28 PM               157 r.js.cmd
               8 File(s)          1,792 bytes
               3 Dir(s)  397,276,536,832 bytes free
               
C:\Users\Kumar\AppData\Roaming\npm\node_modules>dir
 Volume in drive C has no label.

 Directory of C:\Users\Kumar\AppData\Roaming\npm\node_modules

12/29/2013  07:28 PM    <DIR>          .
12/29/2013  07:28 PM    <DIR>          ..
12/29/2013  07:27 PM    <DIR>          bower
12/29/2013  07:27 PM    <DIR>          grunt-cli
12/29/2013  07:27 PM    <DIR>          karma
12/29/2013  07:28 PM    <DIR>          karma-chrome-launcher
12/29/2013  07:28 PM    <DIR>          karma-coffee-preprocessor
12/29/2013  07:28 PM    <DIR>          karma-firefox-launcher
12/29/2013  07:28 PM    <DIR>          karma-html2js-preprocessor
12/29/2013  07:28 PM    <DIR>          karma-jasmine
12/29/2013  07:28 PM    <DIR>          karma-phantomjs-launcher
12/29/2013  07:28 PM    <DIR>          karma-requirejs
12/29/2013  07:28 PM    <DIR>          karma-script-launcher
12/29/2013  07:28 PM    <DIR>          requirejs
               0 File(s)              0 bytes
              14 Dir(s)  397,278,351,360 bytes free               
               
               
