http://liamkaufman.com/blog/2013/05/13/understanding-angularjs-directives-part1-ng-repeat-and-compile/
http://stackoverflow.com/questions/13183005/what-exactly-do-you-do-with-the-transclude-function-and-the-clone-linking-functi


Compiler  (binds DOM w/ scope; make it live/interactive)
--------
Compiler is an angular service which traverses the DOM looking for attributes. 
The compilation process happens into two phases.

1)Compile: traverse the DOM and collect all of the directives. 
The result is a linking function.

2)Link: combine the directives with a scope and produce a live view. 
Any changes in the scope model are reflected in the view, 
and any user interactions with the view are reflected in the scope model. 
Making the scope model a single source of truth.

ng-repeat
--------
Some directives such ng-repeat 'clone' DOM elements once for each item in collection. 
Having a compile and link phase improves performance since the cloned template only needs to be compiled once, 
and then linked once for each clone instance.
===============================================================================================================
//http://stackoverflow.com/questions/14509959/how-do-i-use-transclusion-in-angularjs?lq=1
When creating a basic directive, transclusion is easy:

module.directive( 'myTransDir', function () {
  return {
    transclude: true,
    scope: true,
    replace: true,
    template: '<div><h1>Hello!</h1><div ng-transclude></div></div>',
  };
});
Because the template includes the ngTransclude directive, it will automatically transclude the contents for me. If I use it like this:

<div my-trans-dir>
  <p>Some Content</p>
</div>
The resultant HTML will be:

<div>
  <h1>Hello!</h1>
  <div>
    <p>Some Content</p>
  </div>
</div>
=================================================================================================================
